<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
         body{background-color: #eeab5e;
            font-size: 20px;
            color: rgb(5, 5, 5);
        }
        button {
            background-color: #d2d6d2; 
            border: round;
            color: rgb(29, 29, 29);
            text-align: center;
            
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            width: 70px;
            height: 33px;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; 
        }
    </style>
    <body>
        <p>
            <br>“Let’s talk on the way,”Carter said. Hestarted leading us toward the oppositeside ofthe garden.<br>

            <br>I mustadmitmy brotheracted remarkably confident.He was stilla monumental dork, ofcourse. 
            His nappy brown hair had achunk missing on theleftside where his griffin had given hima“love bite,
            ”and you could tellfromthe nicks on his facethat he hadn’t quite mastered theart ofshaving. 
            Butsince his fifteenth birthday he’d shot up in heightand put onmusclefromhours ofcombat training.<br>

            <br>Helooked poised and maturein his black linen clothes,especiallywith thatkhopesh sword at his side. 
            Icould almost imagine himasaleader ofmenwithout laughing hysterically.
            [Why are you glaring atme, Carter? That was quitea generous description.]
            Carter maneuvered around the buffet table, grabbing a handful oftortillachips.<br>
            
            <br>“Apophis hasa pattern,” hetold JD.“The otherattacksall happened on the night ofthe newmoon,
            when darkness is greatest. Believe me, he’ll hit your museumtonight. And he’ll hit it hard.”
            JDGrissomsqueezed around acluster ofmagicians drinking champagne.“These other
            attacks...” hesaid.“YoumeanChicago and Mexico City?”<br>
            
            <br>“And Toronto,”Carter said.“And...afewothers.”
            I knewhe didn’t want to saymore. Theattacks we’d witnessed over thesummer had left
            us bothwith nightmares.<br>

            <br>True, full-out Armageddon hadn’tcome yet. It had been sixmonths sincethe Chaos nake Apophis had escaped fromhis Underworld 
            prison, but hestill hadn’t launched alarge- scaleinvasion ofthe mortalworld as we’d expected. For somereason, 
            theserpent was biding his time, settling for smallerattacks on nomes thatseemed secureand happy.<br>
            
            <br>Likethis one, I thought. As we passed the pavilion, the band finished their song. Apretty blond womanwith a fiddle 
            waved her bowatJD.<br>

            <br>“Come on, sweetie!”shecalled.“We need you on steel guitar!”<br>
           
        </p>

        <div class="center">
            <button id="btn"><a href="next.html" id="link">Back</a></button>
            <br>
            <br>
        </div>
    </body>
</html>