<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
         body{background-color: #eeab5e;
            font-size: 20px;
            color: rgb(5, 5, 5);
        }
        h2{
            text-align: center;
            color: rgb(7, 7, 7);
            font-weight: bolder;
            font-size: 40px;
        }
        p::first-letter {
            font-size: 250%;
            color: #5a4c10;
        }
        button1 {
            background-color: #d2d6d2; 
            border: round;
            color: rgb(29, 29, 29);
            text-align: center;
            
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            width: 70px;
            height: 33px;
        }
        
        button2 {
            background-color: #d2d6d2; 
            border: round;
            color: rgb(29, 29, 29);
            text-align: center;
            
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            width: 70px;
            height: 33px;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; 
        }
    </style>
    <body>
        <h2>We Crash and Burn a Party</h2>
        <p> 
            Sadieksnehere.<br> 

            <br>If you’relistening to this,congratulations! You survived Doomsday.
            I’d liketo apologizestraightaway forany inconveniencetheend ofthe world may have
            caused you. Theearthquakes, rebellions, riots, tornadoes, floods, tsunamis,and of course the
            giantsnake who swallowed thesun—I’mafraid most ofthat was our fault. Carterand I
            decided weshould at leastexplain howit happened.<br>
            
            <br>This will probably be our last recording. 
            By thetime you’ve heard our story, thereason for that will be obvious.Our problems started 
            inDallas, when thefire-breathing sheep destroyed the KingTut exhibit.
            That night the Texas magicians were hosting a party in thesculpture garden across thestreet
            fromthe Dallas MuseumofArt. The menworetuxedosand cowboy boots. The womenwore
            evening dressesand hairdos likeexplosions ofcandy floss.<br>

            <br>(Carter says it’scalled cotton candy inAmerica. I don’tcare. I was raised inLondon, so
            you’lljust haveto keep up and learn the proper way ofsaying things.)<br>

            <br>Aband played old-timey countrymusic on the pavilion. Strings offairy lights glimmered
            in thetrees. Magicians did occasionally pop out ofsecret doors in thesculptures or summon
            sparks offireto burn away peskymosquitoes, but otherwiseitseemed like quitea normal
            party.<br>
            
            <br>Theleader ofthe Fifty-first Nome, JDGrissom, waschattingwith his guestsand enjoying
            a plate of beeftacos whenwe pulled himaway foran emergencymeeting. I felt bad about
            that, but there wasn’tmuch choice,considering the danger he was in.
            “An attack?”Hefrowned.“The Tutexhibit has been open fora month now. IfApophis
            was going to strike, wouldn’t he have doneitalready?”<br>

            <br>JDwas talland stout, with arugged, weathered face, feathery red hair,and handsas
            rough as bark. Helooked about forty, but it’s hard to tellwithmagicians. He might have been
            four hundred. He worea black suit with a bolo tieand alargesilver Lone Star belt buckle, like
            a Wild Westmarshal.<br>
        </p>


        <div class="center">
            <button1 id="btn"><a href="index.html" id="link">Back</a></button>
            <br>
            <br>
            <button2 id="btn"><a href="endpage.html" id="link">Next</a></button>
        </div>
    </body>
</html>